# advanceddatagridview

./: AdvancedDataGridView.sln  README.md
AdvancedDataGridViewCore/: AdvancedDataGridView.cs  AdvancedDataGridViewCore.csproj  AdvancedDataGridViewSearchToolBar.cs
AdvancedDataGridViewSampleCore/: AdvancedDataGridViewSampleCore.csproj  Program.cs
